[db] Connected to MongoDB

==================================================
 AG Connect v2.0.0 — Multi-Workspace
==================================================
 Endpoints:
   http://192.168.0.148:8787
--------------------------------------------------
 API:
   GET    /api/workspaces
   POST   /api/workspaces
   DELETE /api/workspaces/:id
   POST   /api/workspaces/:id/start
   POST   /api/workspaces/:id/stop
   GET    /api/oauth/google?workspace=ID
   WS     /ws
==================================================

